{
    "python.pythonPath": "c:\\users\\johno\\appdata\\local\\programs\\python\\python380\\python.exe",
    "python.linting.enabled": false,
    "editor.fontSize": 27,
    "editor.minimap.enabled": false
}